<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>KeyMaster - Home</title>
</head>
<style>
    html {
        font-family: 'Raleway', sans-serif;
    }

    body {
        font-family: 'Raleway', sans-serif;
        padding-top: 55px;
        background:
            /* top, transparent red, faked with gradient */
            linear-gradient(rgba(75, 75, 75, 0.45),
                rgba(75, 75, 75, 0.45)),
            /* bottom, image */
            url('Pictures/blacksandpaper.jpg');

        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    .navbar {
        background-color: rgba(53, 59, 65, 0.76) !important;
    }

    .jumbotron-custom {
        background-color: rgba(53, 59, 65, 0.76) !important;
    }

    .alert-custom {
        margin-bottom: 0rem !important;
        background-color: rgb(255, 231, 17) !important;
        color: black !important;
        border-radius: 0px !important;
    }

    .logo {
        border-radius: 100px;
        border: solid black 1px;
        width: 120px;
        background-color: white;
    }

    .logo-container {
        margin-bottom: 1rem;
    }

    .featured-card {
        border-radius: 0px !important;
        background-color: rgba(53, 59, 65, 0.76) !important;
        color: white !important;


    }
    
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">KeyMaster</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">...</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">...</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="alert alert-custom alert-warning alert-dismissible fade show" role="alert">
        <strong>Alpha!</strong> This website is still in dev.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="container">
        <div class="jumbotron bg-dark text-white jumbotron-custom">
            <h1 class="display-4 text-center">Welcome to KeyMaster!</h1>
            <div class="logo-container text-center">
                <img src="Pictures/keylogo.png" class="logo">

            </div>
            <div class="container text-center">
                <div class="row">
                    <div class="col-sm">
                        <a class="btn btn-primary" href="about-me.html">About Me</a>
                    </div>
                    <div class="col-sm">
                        <a class="btn btn-primary" href="#">Objective</a>
                    </div>
                    <div class="col-sm">
                        <a class="btn btn-primary" href="#">Rede</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="featured-container container">
        <div class="card featured-card">
            <div class="card-body">
                <h5 class="card-title text-center">
                    Featured
                </h5>
                <p class="card-text" id="featured-item"></p>
                
            </div>
        </div>
    </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
        
</body>
<script>            
            
            
            
            

    var items = [
        'Bootstrap is Html\, css\, and JavaScript.', 
    'I love cute fluffy floof cats.', 
    'That\'s Time And Relative Dimensions In Space.', 
    'Cats are liquid.', 
    'Spaaaaaaacccccccceeeeeeee!',
     'This website is still in dev.'];
     function randomFeatures(){
        
    var randomNumber = Math.floor(Math.random() * (items.length));
    
    document.getElementById("featured-item").innerHTML = items[randomNumber];
     }
     document.getElementById("featured-item").onload("randomFeatures");           
                
            </script>
</html>